<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">


    <Button
        android:id="@+id/btn_fuss"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Fußgänger"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_fuss" />


    <Button
        android:id="@+id/btn_rad"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Radfahrer"
        app:layout_constraintLeft_toRightOf="@id/btn_fuss"
        app:layout_constraintTop_toBottomOf="@id/et_rad" />


    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Reset"
        app:layout_constraintTop_toBottomOf="@id/btn_rad"
        />

    <EditText
        android:id="@+id/et_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="number"
        android:text="Gesamtanzahl"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_fuss"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="number"
        android:text="Fußgängeranzahl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_sum"/>

    <EditText
        android:id="@+id/et_rad"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="number"
        android:text="Radfahreranzahl"
        app:layout_constraintLeft_toRightOf="@id/et_fuss"
        app:layout_constraintTop_toBottomOf="@id/et_sum"/>

</android.support.constraint.ConstraintLayout>